/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-personalproject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\r283\Desktop\Github\personalproject\Intermediate\Build\Win64\personalprojectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\r283\Desktop\Github\personalproject\Intermediate\Build\Win64\UnrealEditor\Development\personalproject\personalproject.cpp.obj"
"C:\Users\r283\Desktop\Github\personalproject\Intermediate\Build\Win64\UnrealEditor\Development\personalproject\personalprojectCharacter.cpp.obj"
"C:\Users\r283\Desktop\Github\personalproject\Intermediate\Build\Win64\UnrealEditor\Development\personalproject\personalprojectGameMode.cpp.obj"
"C:\Users\r283\Desktop\Github\personalproject\Intermediate\Build\Win64\UnrealEditor\Development\personalproject\personalproject.init.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\personalproject\Intermediate\Build\Win64\UnrealEditor\Development\personalproject\personalprojectCharacter.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\personalproject\Intermediate\Build\Win64\UnrealEditor\Development\personalproject\personalprojectGameMode.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\personalproject\Intermediate\Build\Win64\UnrealEditor\Development\personalproject\Default.rc2.res"
/OUT:"C:\Users\r283\Desktop\Github\personalproject\Intermediate\Build\Win64\UnrealEditor\Development\personalproject\UnrealEditor-personalproject.lib"
