

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/01_Assets/09_TrafficLight/DummyLevel.DummyLevel
EditorStartupMap=/Game/01_Assets/09_TrafficLight/DummyLevel.DummyLevel

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/TrafficLight")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/TrafficLight")

